# kafka

./: .gitignore  kafka-m2-producer
kafka-m2-producer-files/: createProducer_asynchronous.java  createProducer_synchronous.java  custom_producer.java  custom_serializer.java  producer_fireforget.java  serializer.java
m2-producers/: .products.csv.swp
simple_producer/firstProducer/: .project  dependency-reduced-pom.xml  pom.xml
simple_producer/firstProducer/src/main/java/com/isaleesai/entidades/: Producto.java
simple_producer/firstProducer/src/main/java/com/isaleesai/kafka/: App.java  custom_producer.java  custom_serializer.java  serializer.java
simple_producer/firstProducer/src/main/java/com/isaleesai/util/: ConvertidorJson.java  ProducerT.java
simple_producer/firstProducer/src/test/java/com/isaleesai/kafka/: AppTest.java
